2019-12-30 04:07:03.383 UTC [14533] teslateq@teslateq LOG:  duration: 3218.231 ms  statement: UPDATE "chip_manager_currentvalue" SET "config_id" = 1667, "value" = 20.9, "created_at" = '2019-12-30T04:06:59.692090+00:00'::timestamptz WHERE "chip_manager_currentvalue"."id" = 264500892
2019-12-30 04:07:03.383 UTC [14630] teslateq@teslateq LOG:  duration: 3168.540 ms  statement: UPDATE "chip_manager_chip" SET "active" = true, "station_id" = 1065, "code" = '441314912', "imei" = '441314912', "sn" = '000001338', "name" = 'H1007 - Head Office', "baud_speed" = 9600, "saved_config_id" = 5557, "interchange_missing" = 0, "current_interchange" = 23, "is_first_interchange" = false, "is_need_to_reset" = false, "interchange_throttle" = 20, "current_healthy_id" = 24428026, "temp_offset" = '0.00', "volt_offset" = '0.00', "phone" = '0919872218', "date_active" = '2019-09-02'::date, "date_install" = '2019-09-02T04:58:47.220751+00:00'::timestamptz, "finalize_status" = 3, "version" = 3, "daily_reset_hour" = 0, "remind_date_active" = 0, "remind_date_install" = 0, "confirm_date_install" = '2019-09-02T04:58:47.220787+00:00'::timestamptz, "time_notice_expire" = 365, "is_wifi" = true, "wifi_ssid" = '7-Eleven (Guest)', "wifi_pass" = '12345678', "alarm_message" = '', "wifi_is_using" = '7-Eleven (Guest)', "max_config" = 10, "is_change" = false, "log_asyn" = false, "is_timer" = false, "auto_reset_hours" = ARRAY[0]::integer[] WHERE "chip_manager_chip"."id" = 1104
2019-12-30 04:07:03.383 UTC [14628] teslateq@teslateq LOG:  duration: 3197.583 ms  statement: UPDATE "chip_manager_chip" SET "active" = true, "station_id" = 19, "code" = '9833661553336356', "imei" = '9833661553336356', "sn" = '2019030410343191', "name" = 'pH Zone 4', "baud_speed" = 9600, "saved_config_id" = 2949, "interchange_missing" = 0, "current_interchange" = 8, "is_first_interchange" = true, "is_need_to_reset" = false, "interchange_throttle" = 20, "current_healthy_id" = 24428020, "temp_offset" = '0.00', "volt_offset" = '0.00', "phone" = '0902555999', "date_active" = '2019-03-04'::date, "date_install" = '2019-03-03T17:00:00+00:00'::timestamptz, "finalize_status" = 3, "version" = 1, "daily_reset_hour" = 23, "remind_date_active" = 0, "remind_date_install" = 0, "confirm_date_install" = '2019-06-25T17:00:00+00:00'::timestamptz, "time_notice_expire" = 365, "is_wifi" = false, "wifi_ssid" = NULL, "wifi_pass" = NULL, "alarm_message" = '', "wifi_is_using" = '0', "max_config" = 10, "is_change" = false, "log_asyn" = false, "is_timer" = false, "auto_reset_hours" = ARRAY[23]::integer[] WHERE "chip_manager_chip"."id" = 1026
2019-12-30 04:07:03.383 UTC [14167] teslateq@teslateq LOG:  duration: 3227.422 ms  statement: UPDATE "chip_manager_currentvalue" SET "config_id" = 2766, "value" = 0.0, "created_at" = '2019-12-30T04:06:56.923746+00:00'::timestamptz WHERE "chip_manager_currentvalue"."id" = 264702320
2019-12-30 04:07:03.383 UTC [14621] teslateq@teslateq LOG:  duration: 3241.111 ms  statement: UPDATE "manager_station" SET "active" = true, "org_id" = 38, "name" = 'iTeslateq HOME', "symbol" = '', "last_updated_time" = '2019-12-30T04:07:00.137767+00:00'::timestamptz, "location" = '10.8911234,106.64708330000008', "address" = '670 Lê Văn Khương, Tân Thới An, Quận 12, Hồ Chí Minh, Việt Nam', "counter_send_email_monthly" = 0, "date_install" = '2019-11-27T09:50:00+00:00'::timestamptz, "time_notice_expire" = 365, "time_is_over" = NULL, "disconnection_time" = 60, "number_send_email" = 0, "enable" = true, "index" = 0 WHERE "manager_station"."id" = 1084
2019-12-30 04:07:03.385 UTC [14601] teslateq@teslateq LOG:  duration: 3255.733 ms  statement: UPDATE "chip_manager_currentvalue" SET "config_id" = 60, "value" = 227.79, "created_at" = '2019-12-30T04:07:00.053238+00:00'::timestamptz WHERE "chip_manager_currentvalue"."id" = 264458687
2019-12-30 04:07:03.385 UTC [14631] teslateq@teslateq LOG:  duration: 3063.654 ms  statement: UPDATE "chip_manager_chip" SET "active" = true, "station_id" = 1079, "code" = '148838692', "imei" = '148838692', "sn" = '000000352', "name" = 'HADOWA_1', "baud_speed" = 9600, "saved_config_id" = 6163, "interchange_missing" = 7, "current_interchange" = 9, "is_first_interchange" = true, "is_need_to_reset" = false, "interchange_throttle" = 20, "current_healthy_id" = 24428028, "temp_offset" = '0.00', "volt_offset" = '0.00', "phone" = '0398827295', "date_active" = '2019-11-18'::date, "date_install" = '2019-11-18T07:10:00+00:00'::timestamptz, "finalize_status" = 3, "version" = 2, "daily_reset_hour" = 0, "remind_date_active" = 0, "remind_date_install" = 0, "confirm_date_install" = '2019-10-31T07:10:03+00:00'::timestamptz, "time_notice_expire" = 365, "is_wifi" = false, "wifi_ssid" = NULL, "wifi_pass" = NULL, "alarm_message" = '', "wifi_is_using" = '0', "max_config" = 10, "is_change" = false, "log_asyn" = false, "is_timer" = false, "auto_reset_hours" = ARRAY[0]::integer[] WHERE "chip_manager_chip"."id" = 1169
2019-12-30 04:07:03.389 UTC [13992] teslateq@teslateq LOG:  duration: 3217.631 ms  statement: INSERT INTO "chip_manager_valuelog" ("config_id", "value_log", "created_at_log") VALUES (2895, 27.3, '2019-12-30T04:07:00.171302+00:00'::timestamptz) RETURNING "chip_manager_valuelog"."id"
2019-12-30 04:07:03.393 UTC [13877] teslateq@teslateq LOG:  duration: 3262.055 ms  statement: INSERT INTO "chip_manager_valuelog" ("config_id", "value_log", "created_at_log") VALUES (2704, 1.0, '2019-12-30T04:07:00.131401+00:00'::timestamptz) RETURNING "chip_manager_valuelog"."id"
2019-12-30 04:07:03.394 UTC [14238] teslateq@teslateq LOG:  duration: 3254.058 ms  statement: INSERT INTO "chip_manager_valuelog" ("config_id", "value_log", "created_at_log") VALUES (2975, 0.57, '2019-12-30T04:07:00.139707+00:00'::timestamptz) RETURNING "chip_manager_valuelog"."id"
