
 4314  cd /var/log
 4315  ls
 4316  cd iotwhynot
 4317  ls -al
 4318  tail celery.err.log
 4319  cd ../nginx
 4320  ls -al
 4321  tail access.log
 4322  tail web_access.log
 4323  tail -r web_access.log
 4324  tail -f web_access.log
 4325  tail -f  api__access.log
 4326  tail -f  api_access.log
 4327  cd /app
 4328  ls
 4329  cd iteslateq-platform
 4330  cat deploy/supervisor/celery.ini
 4331  ps aux | grep celery
 4332  supervisor
 4333  supervisorctl
 4334  netstat -ltnpu
 4335  ls
 4336  cd /etc/supervisor/conf.d
 4337  ls
 4338  vim celery.conf
 4339  supervisor
 4340  supervisorctl
 4341  ls -al /var/log/iotwhynot
 4342  supervisorctl
 4343  cat celery.conf
 4344  tail /var/logs/iotwhynot/celery.log
 4345  /var/log/iotwhynot/celery.err.log
 4346  tail /var/log/iotwhynot/celery.err.log
 4347  cd /app/iteslateq-platform
 4348  cd /var/log/iotwhynot/
 4349  ls
 4350  cd -
 4351  pipenv install
 4352  vim celery.conf
 4353  supervisorctl restart celery:celery_00
 4354  tail -f /var/log/iotwhynot/celery.err.log
 4355  ps aux | grep celery
 4356  kill 12656
 4357  ps aux | grep celery
 4358  kill 12656
 4359  ps aux | grep celery
 4360  tail -f /var/log/iotwhynot/celery.err.log
 4361  supervisorctl restart celery:celery_00
 4362  ps aux | grep celery
 4363  tail -f /var/log/iotwhynot/celery.err.log
 4364  pipenv shell
 4365  celery -A iteslateq -l info worker
 4366* ls -al
 4367* tail -f /var/log/supervisor/uwsgi.err.log
 4368* tail -f /var/log/supervisor/supervisord.log
 4369* supervisorctl
 4370* tail -f /var/log/supervisor/supervisord.log
 4371* supervisorctl
 4372* tail -f /var/log/supervisor/supervisord.log
 4373* tail -f /var/log/iotwhynot/celery.err.log
 4374* ps aux | grep celery | grep worker
 4375* tail -f /var/log/iotwhynot/celery.err.log
 4376* tail -f /var/log/nginx/api_access.log
 4377* curl -X POST http://localhost/chip_manager/sensor_data?code=738918762&version=1.2&format=json&id=0&interchange_count=81&is_first_interchange=0
 4378* curl -X POST "http://localhost/chip_manager/sensor_data?code=738918762&version=1.2&format=json&id=0&interchange_count=81&is_first_interchange=0"
 4379* curl -X POST http://localhost/chip_manager/sensor_data?code=738918762&version=1.2&format=json&id=0&interchange_count=81&is_first_interchange=1
 4380* curl -X POST http://localhost/chip_manager/sensor_data?code=738918762&version=1.2&format=json&id=0&interchange_count=81&is_first_interchange=1"
 4381* curl -X POST "http://localhost/chip_manager/sensor_data?code=738918762&version=1.2&format=json&id=0&interchange_count=81&is_first_interchange=1"
 4382* tail -f /var/log/nginx/api_access.log
 4383* tail -f /var/log/nginx/error.log
 4384* ls /app/iteslateq-platform/uwsgi_api.sock
 4385* chmod 777 /app/iteslateq-platform/uwsgi_api.sock
 4386* tail -f /var/log/nginx/error.log
 4387* ls -al /app/iteslateq-platform/uwsgi_api.sock
 4388* rm /app/iteslateq-platform/uwsgi_api.sock
 4389* ls -al /app/iteslateq-platform/uwsgi_api.sock
 4390* supervisorctl
 4391* cd /app/iteslateq-platform
 4392* ls
 4393* chmod +x deploy/scripts/start_uwsgi_api.sh
 4394* supervisorctl
 4395* tail -f /var/log/nginx/error.log
 4396* cd -
 4397* tail -f /var/log/nginx/api_access.log
 
  4452  netstat -ltnpu
 4453  supervisorctl
 4454  ps aux | grep super
 4455  supervisorctl status
 4456  ps aux | grep celery
 4457  ps aux | grep wsgi
 4458  tail -f /var/log/nginx/error.log
 4459  supervisorctl
 4460  cd /app
 4461  ls
 4462  ps aux | grep web
 4463  cd iteslateq-platform
 4464  cd deploy/uwsgi
 4465  ls
 4466  cat uwsgi
 4467  cat uwsgi.ini
 4468  supervisorctl
 4469  ps aux
 4470  ps aux | grep super
 4471  kill 1184
 4472  ps aux | grep super
 4473  supervisorctl
 4474  supervisord
 4475  ps aux | grep super
 4476  supervisorctl
 4477  tail -f /var/log/nginx/error.log
➜  ~  (THIS IS SERVER) 


(iteslateq-platform) ➜  iteslateq-platform git:(master) ✗  (THIS IS SERVER) tail -f /var/log/nginx/error.log
...............................
2019/10/18 10:54:35 [error] 2089#2089: *1955 connect() to unix:/app/iteslateq-platform/uwsgi_api.sock failed (111: Connection refused) while connecting to upstream, client: 103.199.33.48, server: nossl.iotwhynot.com, request: "POST /chip_manager/sensor_data?code=629056969&version=1.2&format=json&id=0&interchange_count=37&is_first_interchange=1 HTTP/1.1", upstream: "uwsgi://unix:/app/iteslateq-platform/uwsgi_api.sock:", host: "nossl.iotwhynot.com"
2019/10/18 10:54:35 [error] 2089#2089: *1963 connect() to unix:/app/iteslateq-platform/uwsgi_api.sock failed (111: Connection refused) while connecting to upstream, client: 103.199.33.37, server: nossl.iotwhynot.com, request: "POST /chip_manager/sensor_data?code=104717235&version=1.2&format=json&id=0&interchange_count=37&is_first_interchange=1 HTTP/1.1", upstream: "uwsgi://unix:/app/iteslateq-platform/uwsgi_api.sock:", host: "nossl.iotwhynot.com"
^Z
[1]  + 2139 suspended  tail -f /var/log/nginx/error.log
(iteslateq-platform) ➜  iteslateq-platform git:(master) ✗  (THIS IS SERVER)  supervisorctl
asgi:asgi0                       RUNNING   pid 1827, uptime 0:03:42
asgi:asgi1                       RUNNING   pid 1826, uptime 0:03:42
asgi:asgi2                       RUNNING   pid 1829, uptime 0:03:42
asgi:asgi3                       RUNNING   pid 1828, uptime 0:03:42
celery:celery_00                 RUNNING   pid 1830, uptime 0:03:42
celery:celery_01                 RUNNING   pid 1831, uptime 0:03:42
celery:celery_02                 FATAL     too many open files to spawn 'celery_02'
celery_beat                      FATAL     too many open files to spawn 'celery_beat'
flower                           FATAL     too many open files to spawn 'flower'
uwsgi                            FATAL     too many open files to spawn 'uwsgi'
uwsgi_api                        FATAL     too many open files to spawn 'uwsgi_api'
supervisor> 
[2]  + 2156 suspended  supervisorctl

(iteslateq-platform) ➜  iteslateq-platform git:(master) ✗  (THIS IS SERVER) ps aux | grep super
root      1224  4.8  0.2  70828 14384 ?        Ss   Oct07 723:42 /usr/bin/python /usr/bin/supervisord -n -c /etc/supervisor/supervisord.conf
root      2156  0.6  0.3  65364 21376 pts/1    T    10:54   0:00 /usr/bin/python /usr/bin/supervisorctl
root      2181  0.0  0.0  13136  1084 pts/1    S+   10:55   0:00 grep --color=auto --exclude-dir=.bzr --exclude-dir=CVS --exclude-dir=.git --exclude-dir=.hg --exclude-dir=.svn super

(iteslateq-platform) ➜  iteslateq-platform git:(master) ✗  (THIS IS SERVER) kill 1224                       
(iteslateq-platform) ➜  iteslateq-platform git:(master) ✗  (THIS IS SERVER) ps aux | grep super
root      2156  0.1  0.3  65364 21376 pts/1    T    10:54   0:00 /usr/bin/python /usr/bin/supervisorctl
root      2233  0.0  0.0  13136  1096 pts/1    S+   10:57   0:00 grep --color=auto --exclude-dir=.bzr --exclude-dir=CVS --exclude-dir=.git --exclude-dir=.hg --exclude-dir=.svn super
(iteslateq-platform) ➜  iteslateq-platform git:(master) ✗  (THIS IS SERVER) supervisorctl
unix:///var/run/supervisor.sock no such file
supervisor> 
[3]  + 2249 suspended  supervisorctl
(iteslateq-platform) ➜  iteslateq-platform git:(master) ✗  (THIS IS SERVER) supervisord
/usr/lib/python2.7/dist-packages/supervisor/options.py:298: UserWarning: Supervisord is running as root and it is searching for its configuration file in default locations (including its current working directory); you probably want to specify a "-c" argument specifying an absolute path to a configuration file for improved security.
  'Supervisord is running as root and it is searching '
(iteslateq-platform) ➜  iteslateq-platform git:(master) ✗  (THIS IS SERVER) tail -f /var/log/nginx/error.log
 
 file error log khong chay => ok



