➜  ~  (THIS IS SERVER) tail /var/log/postgresql/postgresql-10-main.log
2019-10-30 02:01:57.984 UTC [2781] teslateq@teslateq LOG:  duration: 6263.891 ms  statement: SELECT COUNT(*) FROM (SELECT "chip_manager_healthy"."id" AS Col1 FROM "chip_manager_healthy" WHERE ("chip_manager_healthy"."chip_id" = 1054 AND "chip_manager_healthy"."created_at" <= '2019-10-23T02:01:51.709018+00:00'::timestamptz)  LIMIT 1000) subquery
2019-10-30 02:01:57.984 UTC [2831] teslateq@teslateq LOG:  duration: 4831.151 ms  statement: SELECT COUNT(*) FROM (SELECT "chip_manager_healthy"."id" AS Col1 FROM "chip_manager_healthy" WHERE ("chip_manager_healthy"."chip_id" = 1083 AND "chip_manager_healthy"."created_at" <= '2019-10-23T02:01:53.142304+00:00'::timestamptz)  LIMIT 1000) subquery
2019-10-30 02:01:57.993 UTC [2777] teslateq@teslateq LOG:  duration: 6300.011 ms  statement: SELECT COUNT(*) FROM (SELECT "chip_manager_healthy"."id" AS Col1 FROM "chip_manager_healthy" WHERE ("chip_manager_healthy"."chip_id" = 1031 AND "chip_manager_healthy"."created_at" <= '2019-10-23T02:01:51.680277+00:00'::timestamptz)  LIMIT 1000) subquery
2019-10-30 02:01:58.009 UTC [2795] teslateq@teslateq LOG:  duration: 6054.572 ms  statement: SELECT COUNT(*) FROM (SELECT "chip_manager_healthy"."id" AS Col1 FROM "chip_manager_healthy" WHERE ("chip_manager_healthy"."chip_id" = 1123 AND "chip_manager_healthy"."created_at" <= '2019-10-23T02:01:51.942114+00:00'::timestamptz)  LIMIT 1000) subquery
2019-10-30 02:35:33.043 UTC [458] teslateq@teslateq LOG:  duration: 9764.639 ms  statement: SELECT "chip_manager_valuelog"."created_at_log", "chip_manager_valuelog"."value_log" FROM "chip_manager_valuelog" WHERE ("chip_manager_valuelog"."config_id" = 1705 AND "chip_manager_valuelog"."created_at_log" BETWEEN '2019-10-29T09:35:00+07:00'::timestamptz AND '2019-10-30T09:35:00+07:00'::timestamptz) ORDER BY "chip_manager_valuelog"."created_at_log" ASC
2019-10-30 02:35:33.600 UTC [505] teslateq@teslateq ERROR:  canceling statement due to statement timeout
2019-10-30 02:35:33.600 UTC [505] teslateq@teslateq STATEMENT:  SELECT "chip_manager_minmax"."id", "chip_manager_minmax"."config_id", "chip_manager_minmax"."max", "chip_manager_minmax"."min", "chip_manager_minmax"."created_at", "chip_manager_minmax"."max_created_at", "chip_manager_minmax"."min_created_at" FROM "chip_manager_minmax" WHERE ("chip_manager_minmax"."config_id" = 1707 AND ("chip_manager_minmax"."max_created_at" AT TIME ZONE 'Asia/Ho_Chi_Minh')::date = '2019-10-30'::date) ORDER BY "chip_manager_minmax"."id" DESC  LIMIT 1
2019-10-30 02:35:39.834 UTC [505] teslateq@teslateq LOG:  duration: 6038.639 ms  statement: SELECT "chip_manager_minmax"."id", "chip_manager_minmax"."config_id", "chip_manager_minmax"."max", "chip_manager_minmax"."min", "chip_manager_minmax"."created_at", "chip_manager_minmax"."max_created_at", "chip_manager_minmax"."min_created_at" FROM "chip_manager_minmax" WHERE ("chip_manager_minmax"."config_id" = 1707 AND ("chip_manager_minmax"."max_created_at" AT TIME ZONE 'Asia/Ho_Chi_Minh')::date = '2019-10-30'::date)  LIMIT 21
➜  ~  (THIS IS SERVER) 

6263.891 ms  => mat 6s query
