Xoá trong 
/var/log/nginx/error.log 
/var/log/iotwhynot/celery.err.log 
với mấy file log của mình đó e, file log error nó tự sinh ra
    
➜  ~  (THIS IS SERVER) ls /var/log/nginx/ 
access.log            api_access.log.7.gz   web_access.log.14.gz
access.log.1          api_access.log.8.gz   web_access.log.2.gz
access.log.10.gz      api_access.log.9.gz   web_access.log.3.gz
access.log.11.gz      error.log             web_access.log.4.gz
access.log.2.gz       error.log.1           web_access.log.5.gz
access.log.3.gz       error.log.10.gz       web_access.log.6.gz
access.log.4.gz       error.log.11.gz       web_access.log.7.gz
access.log.5.gz       error.log.12.gz       web_access.log.8.gz
access.log.6.gz       error.log.13.gz       web_access.log.9.gz
access.log.7.gz       error.log.14.gz       web_error.log
access.log.8.gz       error.log.2.gz        web_error.log.1
access.log.9.gz       error.log.3.gz        web_error.log.10.gz
api_access.log        error.log.4.gz        web_error.log.11.gz
api_access.log.1      error.log.5.gz        web_error.log.12.gz
api_access.log.10.gz  error.log.6.gz        web_error.log.13.gz
api_access.log.11.gz  error.log.7.gz        web_error.log.14.gz
api_access.log.12.gz  error.log.8.gz        web_error.log.2.gz
api_access.log.13.gz  error.log.9.gz        web_error.log.3.gz
api_access.log.14.gz  web_access.log        web_error.log.4.gz
api_access.log.2.gz   web_access.log.1      web_error.log.5.gz
api_access.log.3.gz   web_access.log.10.gz  web_error.log.6.gz
api_access.log.4.gz   web_access.log.11.gz  web_error.log.7.gz
api_access.log.5.gz   web_access.log.12.gz  web_error.log.8.gz
api_access.log.6.gz   web_access.log.13.gz  web_error.log.9.gz
➜  nginx  (THIS IS SERVER) cd ..                                          
➜  log  (THIS IS SERVER) cd
➜  ~  (THIS IS SERVER) rm -v /var/log/nginx/*    
zsh: sure you want to delete all 72 files in /var/log/nginx [yn]? y
removed '/var/log/nginx/access.log'
removed '/var/log/nginx/access.log.1'
removed '/var/log/nginx/access.log.10.gz'
removed '/var/log/nginx/access.log.11.gz'
removed '/var/log/nginx/access.log.2.gz'
removed '/var/log/nginx/access.log.3.gz'
removed '/var/log/nginx/access.log.4.gz'
removed '/var/log/nginx/access.log.5.gz'
removed '/var/log/nginx/access.log.6.gz'
removed '/var/log/nginx/access.log.7.gz'
removed '/var/log/nginx/access.log.8.gz'
removed '/var/log/nginx/access.log.9.gz'
removed '/var/log/nginx/api_access.log'
removed '/var/log/nginx/api_access.log.1'
removed '/var/log/nginx/api_access.log.10.gz'
removed '/var/log/nginx/api_access.log.11.gz'
removed '/var/log/nginx/api_access.log.12.gz'
removed '/var/log/nginx/api_access.log.13.gz'
removed '/var/log/nginx/api_access.log.14.gz'
removed '/var/log/nginx/api_access.log.2.gz'
removed '/var/log/nginx/api_access.log.3.gz'
removed '/var/log/nginx/api_access.log.4.gz'
removed '/var/log/nginx/api_access.log.5.gz'
removed '/var/log/nginx/api_access.log.6.gz'
removed '/var/log/nginx/api_access.log.7.gz'
removed '/var/log/nginx/api_access.log.8.gz'
removed '/var/log/nginx/api_access.log.9.gz'
removed '/var/log/nginx/error.log'
removed '/var/log/nginx/error.log.1'
removed '/var/log/nginx/error.log.10.gz'
removed '/var/log/nginx/error.log.11.gz'
removed '/var/log/nginx/error.log.12.gz'
removed '/var/log/nginx/error.log.13.gz'
removed '/var/log/nginx/error.log.14.gz'
removed '/var/log/nginx/error.log.2.gz'
removed '/var/log/nginx/error.log.3.gz'
removed '/var/log/nginx/error.log.4.gz'
removed '/var/log/nginx/error.log.5.gz'
removed '/var/log/nginx/error.log.6.gz'
removed '/var/log/nginx/error.log.7.gz'
removed '/var/log/nginx/error.log.8.gz'
removed '/var/log/nginx/error.log.9.gz'
removed '/var/log/nginx/web_access.log'
removed '/var/log/nginx/web_access.log.1'
removed '/var/log/nginx/web_access.log.10.gz'
removed '/var/log/nginx/web_access.log.11.gz'
removed '/var/log/nginx/web_access.log.12.gz'
removed '/var/log/nginx/web_access.log.13.gz'
removed '/var/log/nginx/web_access.log.14.gz'
removed '/var/log/nginx/web_access.log.2.gz'
removed '/var/log/nginx/web_access.log.3.gz'
removed '/var/log/nginx/web_access.log.4.gz'
removed '/var/log/nginx/web_access.log.5.gz'
removed '/var/log/nginx/web_access.log.6.gz'
removed '/var/log/nginx/web_access.log.7.gz'
removed '/var/log/nginx/web_access.log.8.gz'
removed '/var/log/nginx/web_access.log.9.gz'
removed '/var/log/nginx/web_error.log'
removed '/var/log/nginx/web_error.log.1'
removed '/var/log/nginx/web_error.log.10.gz'
removed '/var/log/nginx/web_error.log.11.gz'
removed '/var/log/nginx/web_error.log.12.gz'
removed '/var/log/nginx/web_error.log.13.gz'
removed '/var/log/nginx/web_error.log.14.gz'
removed '/var/log/nginx/web_error.log.2.gz'
removed '/var/log/nginx/web_error.log.3.gz'
removed '/var/log/nginx/web_error.log.4.gz'
removed '/var/log/nginx/web_error.log.5.gz'
removed '/var/log/nginx/web_error.log.6.gz'
removed '/var/log/nginx/web_error.log.7.gz'
removed '/var/log/nginx/web_error.log.8.gz'
removed '/var/log/nginx/web_error.log.9.gz'
➜  ~  (THIS IS SERVER) 
➜  ~  (THIS IS SERVER) cd /var/log/iotwhynot       
➜  iotwhynot  (THIS IS SERVER) ls
celery.err.log
➜  iotwhynot  (THIS IS SERVER) cd 
➜  ~  (THIS IS SERVER) rm -v /var/log/iotwhynot/*
zsh: sure you want to delete the only file in /var/log/iotwhynot [yn]? y
removed '/var/log/iotwhynot/celery.err.log'
➜  ~  (THIS IS SERVER) 
