 ➜ ✗  (THIS-IS-SERVER)$ tail -f /var/log/nginx/api_access.log | grep XXX
 
 tail -f /var/log/nginx/web_access.log | grep 72


tail -f /var/log/nginx/access.log | grep XXX

XXX la code chip

Start celery server

(iteslateq-platform) ➜  iteslateq-platform git:(master) ✗  (THIS-IS-SERVER)$ celery -A iteslateq -l info worker


supervisorctl restart celery:celery_00


(iteslateq-platform) ➜  iteslateq-platform git:(master) ✗  (THIS-IS-SERVER)$ tail -f /var/log/iotwhynot/celery.err.log | grep 11

[2019-02-25 09:14:27,702: WARNING/ForkPoolWorker-6] Teslateq Box-Đồng hồ điện năng
[2019-02-25 09:14:27,702: WARNING/ForkPoolWorker-6] CS tiêu thụ Dec:0.0 Hex:00000000
[2019-02-25 09:14:27,715: WARNING/ForkPoolWorker-6] CS tức thời Dec:0.0 Hex:00000000
[2019-02-25 09:14:27,726: WARNING/ForkPoolWorker-6] Teslateq Box-Relay
[2019-02-25 09:14:27,726: WARNING/ForkPoolWorker-6] Teslateq Box-Nhiệt độ, độ ẩm
[2019-02-25 09:14:27,727: WARNING/ForkPoolWorker-6] Độ ẩm Dec:0.0 Hex:0000

➜  ~  (THIS IS SERVER) grep "25/Sep/2019:14:31:43 +0000" /var/log/nginx/api_access.log 
59.153.243.252 - - [25/Sep/2019:14:31:43 +0000] "POST /chip_manager/sensor_data?code=846376543&version=1.2&format=json&id=0&interchange_count=1&is_first_interchange=1 HTTP/1.1" 200 1 "-" "SIMCOM_MODULE"
103.199.56.89 - - [25/Sep/2019:14:31:43 +0000] "POST /chip_manager/sensor_data?code=001273704&version=1.2&format=json&id=4502&interchange_count=16&is_first_interchange=0 HTTP/1.1" 204 0 "-" "SIMCOM_MODULE"
103.199.57.185 - - [25/Sep/2019:14:31:43 +0000] "POST /chip_manager/sensor_data?code=296204513&version=1.2&format=json&id=4489&interchange_count=8&is_first_interchange=0 HTTP/1.1" 204 0 "-" "SIMCOM_MODULE"
58.186.196.128 - - [25/Sep/2019:14:31:43 +0000] "POST /chip_manager/sensor_data?code=362471333&version=1.2&format=json&id=4472&interchange_count=23&is_first_interchange=0 HTTP/1.1" 204 0 "-" "ESP8266HTTPClient"
103.199.57.250 - - [25/Sep/2019:14:31:43 +0000] "POST /chip_manager/sensor_data?code=679882290&version=1.2&format=json&id=0&interchange_count=1&is_first_interchange=1 HTTP/1.1" 200 1 "-" "SIMCOM_MODULE"
