➜  iteslateq-platform git:(master) ✗  (THIS IS SERVER) tail -f /var/log/postgresql/postgresql-10-main.log
2019-06-05 05:30:20.426 UTC [22844] teslateq@teslateq LOG:  duration: 190954.657 ms  statement: SELECT "chip_manager_currentvalue"."value" FROM "chip_manager_currentvalue" WHERE ("chip_manager_currentvalue"."config_id" = 1419 AND "chip_manager_currentvalue"."created_at" >= '2019-06-05T05:26:49.469477+00:00'::timestamptz) ORDER BY "chip_manager_currentvalue"."created_at" DESC  LIMIT 10
2019-06-05 05:30:20.427 UTC [22318] teslateq@teslateq LOG:  duration: 190924.293 ms  statement: SELECT "chip_manager_currentvalue"."value" FROM "chip_manager_currentvalue" WHERE ("chip_manager_currentvalue"."config_id" = 1419 AND "chip_manager_currentvalue"."created_at" >= '2019-06-05T05:26:49.500132+00:00'::timestamptz) ORDER BY "chip_manager_currentvalue"."created_at" DESC  LIMIT 10
2019-06-05 05:30:20.428 UTC [22460] teslateq@teslateq LOG:  duration: 190926.047 ms  statement: SELECT "chip_manager_currentvalue"."value" FROM "chip_manager_currentvalue" WHERE ("chip_manager_currentvalue"."config_id" = 1419 AND "chip_manager_currentvalue"."created_at" >= '2019-06-05T05:26:49.499966+00:00'::timestamptz) ORDER BY "chip_manager_currentvalue"."created_at" DESC  LIMIT 10
2019-06-05 05:30:20.431 UTC [22762] teslateq@teslateq LOG:  duration: 190945.983 ms  statement: SELECT "chip_manager_currentvalue"."value" FROM "chip_manager_currentvalue" WHERE ("chip_manager_currentvalue"."config_id" = 1419 AND "chip_manager_currentvalue"."created_at" >= '2019-06-05T05:26:49.475665+00:00'::timestamptz) ORDER BY "chip_manager_currentvalue"."created_at" DESC  LIMIT 10
2019-06-05 05:30:20.431 UTC [22667] teslateq@teslateq LOG:  duration: 190930.132 ms  statement: SELECT "chip_manager_currentvalue"."value" FROM "chip_manager_currentvalue" WHERE ("chip_manager_currentvalue"."config_id" = 1419 AND "chip_manager_currentvalue"."created_at" >= '2019-06-05T05:26:49.495329+00:00'::timestamptz) ORDER BY "chip_manager_currentvalue"."created_at" DESC  LIMIT 10
2019-06-05 05:30:20.431 UTC [22915] teslateq@teslateq LOG:  duration: 190951.457 ms  statement: SELECT "chip_manager_currentvalue"."value" FROM "chip_manager_currentvalue" WHERE ("chip_manager_currentvalue"."config_id" = 1419 AND "chip_manager_currentvalue"."created_at" >= '2019-06-05T05:26:49.461519+00:00'::timestamptz) ORDER BY "chip_manager_currentvalue"."created_at" DESC  LIMIT 10
2019-06-05 05:30:20.435 UTC [22149] teslateq@teslateq LOG:  duration: 190969.554 ms  statement: SELECT "chip_manager_currentvalue"."value" FROM "chip_manager_currentvalue" WHERE ("chip_manager_currentvalue"."config_id" = 1419 AND "chip_manager_currentvalue"."created_at" >= '2019-06-05T05:26:49.464087+00:00'::timestamptz) ORDER BY "chip_manager_currentvalue"."created_at" DESC  LIMIT 10
2019-06-05 05:30:20.439 UTC [22227] teslateq@teslateq LOG:  duration: 191000.957 ms  statement: SELECT "chip_manager_currentvalue"."value" FROM "chip_manager_currentvalue" WHERE ("chip_manager_currentvalue"."config_id" = 1419 AND "chip_manager_currentvalue"."created_at" >= '2019-06-05T05:26:49.436996+00:00'::timestamptz) ORDER BY "chip_manager_currentvalue"."created_at" DESC  LIMIT 10
2019-06-05 05:30:20.442 UTC [22548] teslateq@teslateq LOG:  duration: 190946.463 ms  statement: SELECT "chip_manager_currentvalue"."value" FROM "chip_manager_currentvalue" WHERE ("chip_manager_currentvalue"."config_id" = 1419 AND "chip_manager_currentvalue"."created_at" >= '2019-06-05T05:26:49.493146+00:00'::timestamptz) ORDER BY "chip_manager_currentvalue"."created_at" DESC  LIMIT 10
2019-06-05 05:30:20.467 UTC [22415] teslateq@teslateq LOG:  duration: 191003.087 ms  statement: SELECT "chip_manager_currentvalue"."value" FROM "chip_manager_currentvalue" WHERE ("chip_manager_currentvalue"."config_id" = 1419 AND "chip_manager_currentvalue"."created_at" >= '2019-06-05T05:26:49.462263+00:00'::timestamptz) ORDER BY "chip_manager_currentvalue"."created_at" DESC  LIMIT 10
