
➜  ~  (THIS IS SERVER) nano /etc/postgresql/10/main/postgresql.conf

#session_replication_role = 'origin'
statement_timeout = 10000                       # in milliseconds, 0 is disabled defauld 10s
#lock_timeout = 0                       # in milliseconds, 0 is disabled
idle_in_transaction_session_timeout = 100000    # in milliseconds, 0 is disabled



(iteslateq-platform) ➜  iteslateq-platform git:(master) ✗  (THIS IS SERVER) python manage.py dbshell
psql (10.10 (Ubuntu 10.10-0ubuntu0.18.04.1))
SSL connection (protocol: TLSv1.3, cipher: TLS_AES_256_GCM_SHA384, bits: 256, compression: off)
Type "help" for help.

teslateq=> show statement_timeout;
 statement_timeout 
-------------------
 10s
(1 row)

teslateq=> set statement_timeout to 600000;
SET
teslateq=> show statement_timeout;
 statement_timeout 
-------------------
 10min
(1 row)

