➜  ~ git:(master) ✗ sudo su - postgres
[sudo] password for nguyencanh: 
postgres@canhnguyen:~$ psql
psql (9.5.17)
Type "help" for help.

postgres=# \l



                                  List of databases
   Name    |  Owner   | Encoding |   Collate   |    Ctype    |   Access privileges   
-----------+----------+----------+-------------+-------------+-----------------------
 db        | root     | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 haudb     | hau      | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 postgres  | postgres | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 template0 | postgres | UTF8     | en_US.UTF-8 | en_US.UTF-8 | =c/postgres          +
           |          |          |             |             | postgres=CTc/postgres
 template1 | postgres | UTF8     | en_US.UTF-8 | en_US.UTF-8 | =c/postgres          +
           |          |          |             |             | postgres=CTc/postgres
 tesla     | tesla    | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
 teslateq  | teslateq | UTF8     | en_US.UTF-8 | en_US.UTF-8 | 
(7 rows)



postgres=# \du
                                   List of roles
 Role name |                         Attributes                         | Member of 
-----------+------------------------------------------------------------+-----------
 hau       |                                                            | {}
 postgres  | Superuser, Create role, Create DB, Replication, Bypass RLS | {}
 root      |                                                            | {}
 tesla     |                                                            | {}
 teslateq  | Create DB 

postgres=# DROP DATABASE teslateq;
ERROR:  database "teslateq" is being accessed by other users
DETAIL:  There is 1 other session using the database.


postgres=# REVOKE CONNECT ON DATABASE teslateq FROM public;
REVOKE


postgres=# SELECT pg_terminate_backend(pg_stat_activity.pid) FROM pg_stat_activity WHERE pg_stat_activity.datname = 'teslateq';
 pg_terminate_backend 
----------------------
 t
(1 row)

postgres=# DROP DATABASE teslateq;
DROP DATABASE

postgres=# Ctrl Z

postgres@canhnguyen:~$ createdb --owner teslateq teslateq
postgres@canhnguyen:~$ 
